:root {
  --text-color: #4d4d4d;
  --text-color-light: #979797;
  --card-color: rgba(147, 197, 253, 1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(text-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: center;
}

#search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#search-container > div:first-child {
  font-weight: 600;
  padding-bottom: 10px;
  color: var(--text-color);
}

#search-form {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 5px;
}

#search-bar {
  min-width: 300px;
}

#search-bar,
#search-button {
  font-size: 1rem;
  padding: 5px 10px;
}

#result-container {
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 10vh;
}

footer {
  position: fixed;
  display: flex;
  justify-content: space-around;
  left: 0;
  bottom: 0;
  width: 100%;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 20px;
}

#last-updated {
  color: var(--text-color-light);
}

#error-container {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: var(--text-color);
}

#weather-forecast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  gap: 20px;
}

.card {
  padding: 20px;
  min-width: 250px;
  min-height: 400px;
  border-radius: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
